[
  {
    "repository"  : "hardware_dolby",
    "target_path" : "hardware/dolby",
    "branch"      : "A13"
  },
  {
    "remote"      : "github",
    "repository"  : "HELLBOY017/kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "clo-new"
  },
  {
    "repository"  : "vendor_oneplus_opkona",
    "target_path" : "vendor/oneplus/opkona",
    "branch"      : "A13"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_hardware_qcom_audio",
    "target_path" : "vendor/qcom/opensource/audio-hal/primary-hal",
    "branch"      : "topaz-865"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_hardware_qcom_display",
    "target_path" : "hardware/qcom/display",
    "branch"      : "topaz-865"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_hardware_qcom_media",
    "target_path" : "hardware/qcom/media",
    "branch"      : "topaz-865"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_vendor_nxp_opensource_halimpl",
    "target_path" : "vendor/nxp/opensource/halimpl",
    "branch"      : "topaz-SN100X-legacy"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_vendor_nxp_opensource_hidlimpl",
    "target_path" : "vendor/nxp/opensource/hidlimpl",
    "branch"      : "topaz-SN100X-legacy"
  }
]
